version: '3.7'
services:
#   ybjapiapp:
#     build:
#       context: legacy/ybjapi/
#       dockerfile: build/ybj_app.Dockerfile
#       target: Develop
#     working_dir: /var/www
#     volumes:
#       - ./legacy/ybjapi/:/var/www
#     networks:
#       - ybjnetwork
#   ybjapiweb:
#     build:
#       context: legacy/ybjapi/
#       dockerfile: build/ybj_app.Dockerfile
#       target: webProd
#     working_dir: /var/www
#     volumes:
#       - ./legacy/ybjapi/:/var/www
#     ports:
#       - 8098:80
#     links:
#       - ybjapiapp
#     depends_on:
#       - ybjapiapp
#     networks:
#       - ybjnetwork
#     command: [nginx-debug, '-g', 'daemon off;']
#   ybjapp:
#     build:
#       context: legacy/ybj/
#       dockerfile: build/ybjphp.Dockerfile
#       target: Develop
#     working_dir: /var/www
#     volumes:
#       - ./legacy/ybj/:/var/www
#     networks:
#       - ybjnetwork
#   ybjweb:
#     build:
#       context: legacy/ybj/
#       dockerfile: build/ybjweb.Dockerfile
#     working_dir: /var/www
#     volumes:
#       - ./legacy/ybj/:/var/www/
#     ports:
#       - 8097:80
#     links:
#       - ybjapp
#     networks:
#       - ybjnetwork
#     command: [ nginx-debug, '-g', 'daemon off;' ]
#   dev_redisdb:
#     image: redis:3.2
#     ports:
#       - '6370:6379'
#     networks:
#       - ybjnetwork
  dev_mongo:
    image: mongo:3.6
    container_name: localmongo
    restart: always
    ports:
      - '26011:27011'
    networks:
      - ybjnetwork
    volumes:
      - "$PWD/mongo-entrypoint/:/docker-entrypoint-initdb.d/"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456
    command: mongod
  local-db:
    container_name: localdb
    build:
      context: dockerDbBuilder/
      dockerfile: localdb.Dockerfile
    restart: always
    environment:
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'zHZvlDtM'
      MYSQL_ROOT_PASSWORD: 'zHZvlDtM'
    volumes:
      - 'local-data:/var/lib/mysql'
      - ./dockerDbBuilder/db/init:/docker-entrypoint-initdb.d
    ports:
      - '7000:3306'
    networks:
      - ybjnetwork
  ionic-ybj-api:
    command: npm run dev
    build:
      context: ionic-ybj-api
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./ionic-ybj-api:/app:delegated
      - ~/.aws:/root/.aws
    environment:
      - AWS_SDK_LOAD_CONFIG=1
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
      - AWS_DEFAULT_VERSION=$AWS_DEFAULT_VERSION
      - AWS_DEFAULT_IMAGES_BUCKET=$AWS_DEFAULT_IMAGES_BUCKET
      - AWS_DEFAULT_AUDIO_BUCKET=$AWS_DEFAULT_AUDIO_BUCKET
      - AWS_WSL_CLI_PROFILE_NAME=$AWS_WSL_CLI_PROFILE_NAME
      - AWS_VPN_REGION=$AWS_VPN_REGION
      - AWS_DEFAULT_PROFILE_NAME=$AWS_DEFAULT_PROFILE_NAME
      - BUCKET_BASE_URL=$BUCKET_BASE_URL
      - JWT_SECRET=$JWT_SECRET
      - SPOTIFY_CLIENT_ID=$SPOTIFY_CLIENT_ID
      - SPOTIFY_CLIENT_SECRET=$SPOTIFY_CLIENT_SECRET
    networks:
      - ybjnetwork
    ports:
      - "3000:3000"
networks:
  ybjnetwork:
    external: true
volumes:
  local-data: null
